# Created: 2012-12-07 16:43:44
# Modified: 2014-02-17 21:09:47
# TMUX configuration for Jonas Gorauskas [JGG]

# status bar
set -g status-utf8 on

# Set Prefix Key Chord to C-a
unbind C-b
set -g prefix C-a
bind-key C-a last-window

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key a send-prefix

# Bind function keys.
bind -n F1 select-window -t 1
bind -n F2 select-window -t 2
bind -n F3 select-window -t 3
bind -n F4 select-window -t 4
bind -n F5 select-window -t 5
bind -n F6 select-window -t 6
bind -n F7 select-window -t 7
bind -n F8 select-window -t 8

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Highlight active window
set-window-option -g window-status-current-bg red

# start window index at 1
set -g base-index 1

set -s escape-time 1

#EOF
