
####################################
# LIQUID PROMPT CONFIGURATION FILE #
####################################

LP_PS1_FILE=~/dotfiles/liquidprompt/liquid.ps1
LP_PS1_PREFIX="\[\e]0;\u@\h: \w\a\]"
LP_PS1_POSTFIX="\n> "

#############
# BEHAVIOUR #
#############

LP_BATTERY_THRESHOLD=75
LP_LOAD_THRESHOLD=60
LP_TEMP_THRESHOLD=60
LP_PATH_LENGTH=35
LP_PATH_KEEP=3
LP_HOSTNAME_ALWAYS=1
LP_ENABLE_FQDN=0
LP_USER_ALWAYS=1
LP_PERCENTS_ALWAYS=1
LP_ENABLE_PERM=1
LP_ENABLE_SHORTEN_PATH=1
LP_ENABLE_PROXY=1
LP_ENABLE_JOBS=1
LP_ENABLE_LOAD=1
LP_ENABLE_BATT=0
LP_ENABLE_SUDO=1
LP_ENABLE_VCS_ROOT=0
LP_ENABLE_GIT=1
LP_ENABLE_SVN=1
LP_ENABLE_HG=1
LP_ENABLE_FOSSIL=1
LP_ENABLE_BZR=1
LP_ENABLE_TIME=1
LP_ENABLE_RUNTIME=0
LP_RUNTIME_THRESHOLD=2
LP_ENABLE_VIRTUALENV=1
LP_ENABLE_SCLS=1
LP_ENABLE_TEMP=1
LP_TIME_ANALOG=0
LP_ENABLE_TITLE=0
LP_ENABLE_SCREEN_TITLE=0
LP_ENABLE_SSH_COLORS=1
LP_DISABLED_VCS_PATH=""
